D:\Лабы ООП\7-8\7-8\obj\Debug\7-8.csprojAssemblyReference.cache
D:\Лабы ООП\7-8\7-8\obj\Debug\App.g.cs
D:\Лабы ООП\7-8\7-8\obj\Debug\7-8_MarkupCompile.cache
D:\Лабы ООП\7-8\7-8\obj\Debug\7-8_MarkupCompile.lref
D:\Лабы ООП\7-8\7-8\obj\Debug\MainWindow.g.cs
D:\Лабы ООП\7-8\7-8\obj\Debug\AddNewTask.g.cs
D:\Лабы ООП\7-8\7-8\obj\Debug\ColorPicker.g.cs
D:\Лабы ООП\7-8\7-8\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Лабы ООП\7-8\7-8\bin\Debug\7-8.exe.config
D:\Лабы ООП\7-8\7-8\bin\Debug\7-8.exe
D:\Лабы ООП\7-8\7-8\bin\Debug\7-8.pdb
D:\Лабы ООП\7-8\7-8\obj\Debug\App.baml
D:\Лабы ООП\7-8\7-8\obj\Debug\AddNewTask.baml
D:\Лабы ООП\7-8\7-8\obj\Debug\ColorPicker.baml
D:\Лабы ООП\7-8\7-8\obj\Debug\MainWindow.baml
D:\Лабы ООП\7-8\7-8\obj\Debug\Style\SecondStyle.baml
D:\Лабы ООП\7-8\7-8\obj\Debug\Style\Style.baml
D:\Лабы ООП\7-8\7-8\obj\Debug\Themes\Generic.baml
D:\Лабы ООП\7-8\7-8\obj\Debug\7-8.g.resources
D:\Лабы ООП\7-8\7-8\obj\Debug\_7_8.Languages.English.resources
D:\Лабы ООП\7-8\7-8\obj\Debug\_7_8.Languages.Russian.resources
D:\Лабы ООП\7-8\7-8\obj\Debug\_7_8.Properties.Resources.resources
D:\Лабы ООП\7-8\7-8\obj\Debug\7-8.csproj.GenerateResource.cache
D:\Лабы ООП\7-8\7-8\obj\Debug\7-8.csproj.CoreCompileInputs.cache
D:\Лабы ООП\7-8\7-8\obj\Debug\7-8.exe
D:\Лабы ООП\7-8\7-8\obj\Debug\7-8.pdb
